<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BillsAndBudgetingOpeningForm.exe" version="1.0.0.0" publicKeyToken="4f0b1ed3685ff7f1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BillsAndBudgetingOpeningForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BillsAndBudgetingOpeningForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BillsAndBudgetingOpeningForm.exe" size="119808">
      <assemblyIdentity name="BillsAndBudgetingOpeningForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CNe2JtHsZZnhlYoJS3AP41EiIPrqDtV6hn7uzGgmGVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BillsAndBudgetingOpeningForm.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BillsAndIncomeTracker.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ONeLu6IelkBmFxGbH9mOpzTB2CcO+jfaSP3c08aXRjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BillsAndIncomeTracker_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fTKxTa4CMxwPF1bQCOwbs1IYyDN4qLT+F5VM8LHvcKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Beast\sorren" issuerKeyHash="8cb841ff9f228afad6add747e6b19f78e56c85df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ga5s7gFFz6HXNZUbiZiCjdpb19jmZtcPtSCBUzaZ8Tk=</DigestValue></Reference></SignedInfo><SignatureValue>gGV8Je+DCEPBZ2vTwb1NKjY2FR2042YW3OxGt6Ldvk5qAY+l6lq8Iip/4fwLg0wS6THnZ2brx3pTaK9SJE0c34ESct3EdsmJmxChlOBrBl83X+WJazUnQVuI+yI112B/qiTDoIYty9HumCctVsDh5bltg2OIZe7cw5YjY5SWmGM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vOCcjmFXjMO8HPujh31IMGnkHsIlMmvxmjpPeDzABvNfu7iYkazpMAmgPKiP3i8iSHALR490kZCxHC0UX937chyduQ2G9LuZtLYtB2FFhtpaTMDUKo04lArnfYN/hO5IhJGTeWKRyCprbcbVxPnRR36Lf5U/oWWBq0WgfpDONXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="39f19936538120b50fd766e6d8d75bda8d8298891b9535d7a1cf4501ee6cae81" Description="" Url=""><as:assemblyIdentity name="BillsAndBudgetingOpeningForm.exe" version="1.0.0.0" publicKeyToken="4f0b1ed3685ff7f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Beast\sorren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>62IhSJDpo+s6PdeSOTCQEHIlm09/GxSeuKxivohts/I=</DigestValue></Reference></SignedInfo><SignatureValue>qc0cfjnvHmTiVaI3LjrsGwR10cT/LvlfQiJWsNpuqr9hnF/7PEXrVYjrrdudMNEdV9T+mzpy0pmsmvaq6BBqRL3Fp00OB9JSsLoHNrtaMU96vXYbTUVBW+ss5V4c+onxEuf8fGOgiicRnKfnN+alWQsPjY6uQChUQG0TqEZYaBM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vOCcjmFXjMO8HPujh31IMGnkHsIlMmvxmjpPeDzABvNfu7iYkazpMAmgPKiP3i8iSHALR490kZCxHC0UX937chyduQ2G9LuZtLYtB2FFhtpaTMDUKo04lArnfYN/hO5IhJGTeWKRyCprbcbVxPnRR36Lf5U/oWWBq0WgfpDONXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIjc84OX9/KRDkMSkhIhpJzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQgBlAGEAcwB0AFwAcwBvAHIAcgBlAG4wHhcNMTUwMzAzMDkzODUzWhcNMTYwMzAyMTUzODUzWjAjMSEwHwYDVQQDHhgAQgBlAGEAcwB0AFwAcwBvAHIAcgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzgnI5hV4zDvBz7o4d9SDBp5B7CJTJr8Zo6T3g8wAbzX7u4mJGs6TAJoDyoj94vIkhwC0ePdJGQsRwtFF/d+3IcnbkNhvS7mbS2LQdhRYbaWkzA1CqNOJQK532Df4TuSISRk3likcgqa23G1cT50Ud+i3+VP6FlgatFoH6QzjVzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEApq6ca2FMrNLGXucE7uQKkLeqmYVCAwVc3xD2EhDFX5DR/if5llcunFGKxIHX397/K4Ij5capBICRe2YY5Knp8h2POoNSQkIVDfU3kuOXAxhVn/gfz05gsQMyF0mYBdu+qrLjxfcIEfBnIl41MFnXTyCOmin9+rGJ633Dt8yoOhs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>